from django.shortcuts import render

# Create your views here.
#CRUD объявления
#проверка прав: редактировать и удалять объявление может только автор
#категории может создавать, удалять, редактировать только админ
# фильтрация, поиск, пагинация